<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for detection of clusters in hierarchical clustering
dendrograms.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Methods for detection of clusters in hierarchical clustering
dendrograms.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;dynamicTreeCut&rsquo; version 1.60-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="dynamicTreeCut-package.html">dynamicTreeCut-package</a></td>
<td>Methods for detection of clusters in hierarchical clustering dendrograms.</td></tr>
<tr><td width="25%"><a href="cutreeDynamic.html">cutreeDynamic</a></td>
<td>Adaptive branch pruning of hierarchical clustering dendrograms.</td></tr>
<tr><td width="25%"><a href="cutreeDynamicTree.html">cutreeDynamicTree</a></td>
<td>Dynamic dendrogram pruning based on dendrogram only</td></tr>
<tr><td width="25%"><a href="cutreeHybrid.html">cutreeHybrid</a></td>
<td>Hybrid adaptive tree cut for hierarchical clustering dendrograms.</td></tr>
<tr><td width="25%"><a href="cutreeHybrid.html">cutreeHybrid_mod</a></td>
<td>Hybrid adaptive tree cut for hierarchical clustering dendrograms.</td></tr>
<tr><td width="25%"><a href="dynamicTreeCut-package.html">dynamicTreeCut</a></td>
<td>Methods for detection of clusters in hierarchical clustering dendrograms.</td></tr>
<tr><td width="25%"><a href="indentSpaces.html">indentSpaces</a></td>
<td>Spaces for indented output.</td></tr>
<tr><td width="25%"><a href="merge2Clusters.html">merge2Clusters</a></td>
<td>Merge two clusters.</td></tr>
<tr><td width="25%"><a href="printFlush.html">printFlush</a></td>
<td>Print arguments and flush the console.</td></tr>
</table>
</body></html>
